{"flutter":{"platforms":{"android":{"default":{"projectId":"mimemo-436a9","appId":"1:604086667595:android:1c75e4ef375fc406ad40ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mimemo-436a9","configurations":{"android":"1:604086667595:android:1c75e4ef375fc406ad40ce","ios":"1:604086667595:ios:86304aab7ef9f35fad40ce"}}}}}}